body{
    overflow: hidden;
}

/* override nprogress bar color*/
#nprogress .bar{
    background: yellow !important;
}

.copy, .expand{
    display: none !important;
}

.is-right-10{
    margin-right: 10px;
}

.is-hidden{
    display: none !important;
}

.is-visible{
    display: '' !important;
}

.is-width-auto {
    width: auto !important;
}

.is-rounded{
    border-radius: 4px;
}

.is-circle{
    border-radius: 50%; 
}